class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n= nums.size();
        int end= n-1;
        int start = 0;
        cout<<end;

        while(start<=end){
            int mid=(start+end)/2;
            if (nums[mid]==target){
                return(mid);
            }
            else if (nums[mid]>target){
                end=mid-1;
            }
            else{
                start=start+1;
            }
        }
        return start;
    }
    
};
